.main-container {
  padding: var(--u-60);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Main Buttons */
.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn-installation,
.btn-documentation {
  text-decoration: none;
  border: none;
  outline: none;
  padding: var(--u-14) var(--u-20);
  margin: var(--u-8);
  font-size: var(--text-base);
  font-family: var(--primary-font);
  border-radius: var(--rounded-md);
  cursor: pointer;
  box-shadow: var(--normal-shadow);
}

.btn-installation {
  background-color: var(--primary);
  color: var(--tertiary);
  color: var(--light);
}

.btn-installation:hover {
  transition: 0.3s ease-in-out;
  background-color: var(--primary-shade);
  box-shadow: none;
}

.btn-documentation {
  color: var(--default-text);
  background-color: var(--tertiary);
  border: 0.015px solid var(--secondary);
}

.btn-documentation:hover {
  background-color: var(--tertiary-shade);
  transition: 0.3s ease-in-out;
  box-shadow: none;
}

.main-hero-heading {
  font-family: var(--secondary-font);
  font-size: var(--text-5xl);
}

.main-hero-desc {
  font-family: var(--tertiary-font);
  color: var(--secondary-shade);
  font-size: var(--text-2xl);
}

.main-hero-img {
  margin-top: auto;
  margin-bottom: auto;
  padding: var(--u-20);
}

img {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .main-container {
    padding: var(--u-40);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .main-content {
    order: 2;
  }

  .main-hero-heading {
    font-size: var(--text-4xl);
    text-align: center;
    margin-bottom: var(--u-10);
  }

  .main-hero-desc {
    font-size: var(--text-2xl);
    text-align: center;
  }

  img {
    order: 1;
    width: 100%;
    margin-bottom: var(--u-12);
  }
}

@media screen and (max-width: 450px) {
  .main-container {
    padding: var(--u-20);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
  }

  .main-content {
    order: 2;
    display: flex;
    flex-wrap: wrap;
    margin: 0rem;
  }

  .main-hero-heading {
    font-size: var(--text-3xl);
    text-align: center;
    margin-bottom: var(--u-10);
  }

  .main-hero-desc {
    font-size: var(--text-1xl);
  }

  img {
    order: 1;
    width: 100%;
    margin-bottom: var(--u-12);
  }
}
